spring.application.name=backend-incident
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_db
spring.datasource.username=postgres
spring.datasource.password=061836
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
#=============================
#=============================
region.api=/regions
province.api=/provinces
citizen.api=/citizens
incident.api=/incidents
sector.api=/sectors
type.api=/types
auth.api=/auths
role.api=/roles
user.api=/users
stats.api=/stats
#==============================
default.current.page=0
default.page.size=5
#============= jwt secret key
#should be secured
secret.signing.key=7dd55c7638f5c916e0d8f2afbc155eaa636c2dad10d29d2fc44f47996c50f04420897069c2d34aa2be3ae09cc6fdb58267895e6ab21d0585113b2380c0f61a84cf1a5f93f7dbd656748b3fc2607f014a121690de7ba7999bdd86bc17b9a32992a895be594453085ed59a64ce5bdc061377376d8df2b930554982ba17e0182173a20ef230025c68be64567f3ef2f5c9ee9a845dd2c52107da3623053693b497fbd8baaa627f8a406235ffdde2210f8d2ca4190a3f30346373618e464f0a8dbe34ca4e09a58daad34ae0dfecfd49c41005103c8899ba57cf01fcc79b205654b397ea32bc6db94449d7c796b487db20ab842b3e2d0b044152cbcd86085199bd0543
jwt.expiration.duration=1800000
# 1800000ms =30min
#=========mail sender
front.client.app=http://localhost:4200
spring.mail.frontend.url=http://localhost:4200/activate-account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#should be secured
spring.mail.username=ahmedbajadda2003@gmail.com
spring.mail.password=vetdksmlhrazsema
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
server.error.whitelabel.enabled=false
# Taille maximale pour un fichier individuel
spring.servlet.multipart.max-file-size=10MB
# Taille maximale pour une requête entière
spring.servlet.multipart.max-request-size=20MB
# File upload directory (external folder at the project root)
file.upload-dir=uploads
# Static location to serve uploaded files
spring.web.resources.static-locations=file:./uploads/

