<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .email-header h1 {
            color: #007BFF;
        }

        .email-body {
            margin-bottom: 20px;
        }

        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>Activate Your Account</h1>
    </div>
    <div class="email-body">
        <p>Hi <span th:text="${username}"></span>,</p>
        <p>Thank you for signing up! Please activate your account by following activation code bellow:</p>
        <p><strong th:text="${activation_code}"></strong></p>
        <p>
            <a class="button" target="_blank" th:href="${confirmation_URL}">Activate Account</a>
        </p>
    </div>
    <div class="email-footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
